// .vscode/launch.json
{
  "version": "0.2.0",                 // ⚙️ Версія файлу конфігурації запуску

  // ============================================================
  // 🚀 Конфігурації запуску
  // ============================================================
  "configurations": [
    {
      "name": "Python: Запустити бота",        // 🎯 Назва конфігурації запуску
      "type": "debugpy",                       // 🐍 Новий адаптер debugpy від розширення Python
      "request": "launch",                     // 🚀 Тип запиту – запуск скрипта

      // 👇 Запускаємо модуль `main` з пакета `app.bot`
      "module": "app.bot.main",

      "console": "integratedTerminal",         // 🖥️ Використовуємо інтегрований термінал для запуску

      "env": {
        // 👇 Вказуємо Python, що корінь нашого коду — це папка `src`
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}
